<!DOCTYPE>
	<html lang="en">
		<head>
			<title>Header practice</title>
				<link rel="apple-touch-icon" sizes="180x180" href="image\apple-touch-icon.png">
				<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
				<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
				<link rel="manifest" href="image\site.webmanifest">
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				html{
					background-color: #6F1E22;
				}
				body{
					margin: 0;
					font-family: Georgia, serif;
				}
				.header{
					padding: 30px;	
					background:  #3F1515;
					color: #CE313D;
					font-size: 10px;
				}
				a{
					color: #CE313D;
				}
				p{
				font-size: 50px;

				}
				.content{padding: 20px;}
				img{
					border-color: #3F1515;
				}
				td:hover{
				background-color: white;
				color:#FD3A4A;
				}
				hr{
				border: none;
				background-color: #3F1515;
				height: 5px;
				}
				h1{
					font-size: 20px;
				color: #CE313D;
				}
			</style>
		</head>
	<body>
	<h1 style= "position:absolute; left:50px; top:4px;">Header Practice</h1>
		<div class="header">
			<img src="image\android-chrome-512x512.png"style= "position:absolute; left:17px; top:12px;" width="30" height="30">
			<table cellpadding="10px" style= "position:absolute; left:1100px; top:5px;">
			<tr>
				<th><a href="file:///C:/Users/aDMIN/Desktop/code%203/index.html">Home</a></th>
				<th><a href="">Settings</a></th>
				<th><a href="">About</a></th>
			</tr>
			</table>				
		</div>
		<br>
		<p>
			<img src="image\background.png"style= "position:absolute; left:5px; top:70px;"width="680" height="420">

			<img src="image\wewe.jpg"style= "position:absolute; left:710px; top:70px;"width="680" height="420"">
		</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
		<center><table cellpadding="5px"></center>
			<tr>
				<th><img src="image\instagram.png" width="30" height="30"></th>
				<th><img src="image\youtube.png" width="30" height="30"></th>
				<th><img src="image\tiktok.png"width="30" height="30"><th>
			</tr>
			<tr>
				<td style="color:white"><i><a href="https://www.instagram.com/chrovic/?hl=en"target="_blank">Instagram</i></td>
				<td style="color:white"><i><a href="https://www.youtube.com/channel/UCK7C2UWhL-_kRziMPTMwsag"target="_blank">Youtube</i></td>	
				<td style="color:white"><i><a href="https://www.tiktok.com/@chrovic?lang=en"target="_blank">TikTok</i></td>
			</tr>
		</table>
	</body>

	</html>
